WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Background="Gray"
        Title="Control signal" Height="200" Width="500">
        
    <Grid>
        <Button
            Name="OK"
            Content="Connect"
            Height="28"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OK_Click" Margin="172,0,0,0" RenderTransformOrigin="0.614,0.484"
            />
        <ComboBox
            Name="com1"
            Height="28"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />
        <ComboBox
            Name="com2"
            Height="28"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="0,33,0,0"
            />
        <TextBox
            Name="Data"
            Height="35"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="15" Margin="285,0,0,0"
            />
        <Button
            Name="Disconnect"
            Content="Disconnect"
            Height="31"
            Width="70"
            Click="Disconnect_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="10" Margin="172,45,0,0"
            />
        <Button
            Name="Refresh"
            Content="Refresh"
            Height="30"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Refresh_Click" Margin="172,90,0,0"/>
        <TextBlock
            Name="Show"
            Height="137"
            Width="215"
            FontSize="12"
            FontFamily="Arial"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>

    </Grid>
</Window>
